<div class="container">
  <p class="page-subtitle">
    Descubra o valor em Real
  </p>
  <h1 class="page-title">
    Conversor de moedas
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
  <div class="convert-dolar">
    <label for="moeda">Insira o valor em Dolar</label><br>
    <input type="number" id="dolar" <p></p>
    <button type="submit" onclick="Converter_dolar()">Converter Dolar</button>
    <h2 id="valorConvertidoDolar"></h2>
  </div>
  <!--conversao em Euro-->
  <div class="convert-euro">
    <label for="moeda">Insira o valor em Euro</label><br>
    <input type="number" id="euro">
    <button type="submit" onclick="Converter_euro()">Converter Euro</button>
    <h2 id="valorConvertidoEuro"></h2>
  </div>
</div>
<a href="#" target="_blank">
  <img src="https://i.pinimg.com/originals/b5/6d/10/b56d10f7d58a33237e2192224a100f2d.jpg" alt="" class="jana-logo">