body {
  font-family: "Roboto Mono", monospace;
  min-height: 450px;
  background-image: url("https://cdn.pixabay.com/photo/2017/07/10/23/45/cubes-2492010_960_720.jpg");
  background-color: #6e099c;
  background-size: 200vh;
  background-position: center bottom;
  background-repeat: no-repeat;
  margin-top: -35px;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
  margin-top: auto;
}

.page-subtitle {
  color: #808000;
  margin-top: 70px;
}

.page-logo {
  width: 200px;
}

.jana-logo {
  width: 180px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.convert-dolar {
  width: 300px;
  margin-left: 450px;
}
.convert-euro {
  width: 300px;
  margin-left: 850px;
  margin-top: -145px;
}
input {
  margin: 12px;
  padding: 7px;
  border-radius: 5px;
  width: 150px;
  float: center;
  left: -75px;
}

label {
  color: white;
  text-align: center;
  padding: 5px;
}

button {
  margin-top: 12px;
  padding: 4px 4px;
  border-radius: 8px;
  background: #2e8b57;
  color: #ffffff;
}

#valorConvertidoDolar {
  color: #ffffff;
  font-size: 20px;
  width: 150px;
  heigth: 70px;
  margin-left: 15px;
}
#valorConvertidoEuro {
  color: #fff;
  font-size: 20px;
  width: 150px;
  heigth: 70px;
  margin-left: 80px;
  margin-top: 20px;
}
